github.client.id=4a673f5dc550c1ebbbb7
github.client.secret=18a7dcd5619e80ad4cac68527c284dd3b3d0be94
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ucloud.ufile.public-key=TOKEN_d152e33b-54a7-4b53-bcd2-2365bfb98bbf
ucloud.ufile.private-key=04177e04-92b4-438a-a9ff-2afe0bbcc611
ucloud.ufile.bucket-name=cugbforum
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
mybatis.configuration.map-underscore-to-camel-case=true

logging.file=log/community.log
logging.level.root=info
logging.level.sql=debug
logging.file.max-size=200MB
logging.file.max-history=30

